LDA_IMM		0x00
LDB_IMM		0x01
LDC_IMM		0x02
LDD_IMM		0x03
LDA_DIR		0x04
LDB_DIR		0x05
LDC_DIR		0x06
LDD_DIR		0x07
LDA_IND		0x08
LDB_IND		0x09
LDC_IND		0x0a
LDD_IND		0x0b
ZEROA		0x10
MVA_B		0x11
MVA_C		0x12
MVA_D		0x13
ZEROB		0x14
MVB_A		0x15
MVB_C		0x16
MVB_D		0x17
ZEROC		0x18
MVC_A		0x19
MVC_B		0x1a
MVC_D		0x1b
ZEROD		0x1c
MVD_A		0x1d
MVD_B		0x1e
MVD_C		0x1f
ADDA_IMM	0x20
ADDA_B		0x21
ADDA_C		0x22
ADDA_D		0x23
ADDB_IMM	0x24
ADDB_B		0x25
ADDB_C		0x26
ADDB_D		0x27
ADDC_IMM	0x28
ADDC_B		0x29
ADDC_C		0x2a
ADDC_D		0x2b
ADDD_IMM	0x2c
ADDD_B		0x2d
ADDD_C		0x2e
ADDD_D		0x2f
SUBA_IMM	0x30
SUBA_B		0x31
SUBA_C		0x32
SUBA_D		0x33
SUBB_IMM	0x34
SUBB_A		0x35
SUBB_C		0x36
SUBB_D		0x37
SUBC_IMM	0x38
SUBC_A		0x39
SUBC_B		0x3a
SUBC_D		0x3b
SUBD_IMM	0x3c
SUBD_A		0x3d
SUBD_B		0x3e
SUBD_C		0x3f
MULA_IMM	0x40
MULA_B		0x41
MULA_C		0x42
MULA_D		0x43
MULB_IMM	0x44
MULB_A		0x45
MULB_C		0x46
MULB_D		0x47
MULC_IMM	0x48
MULC_A		0x49
MULC_B		0x4a
MULC_D		0x4b
MULD_IMM	0x4c
MULD_A		0x4d
MULD_B		0x4e
MULD_C		0x4f
DIVA_IMM	0x50
DIVA_B		0x51
DIVA_C		0x52
DIVA_D		0x53
DIVB_IMM	0x54
DIVB_A		0x55
DIVB_C		0x56
DIVB_D		0x57
DIVC_IMM	0x58
DIVC_A		0x59
DIVC_B		0x5a
DIVC_D		0x5b
DIVD_IMM	0x5c
DIVD_A		0x5d
DIVD_B		0x5e
DIVD_C		0x5f
